--2026-02-02 11:56:40--  https://www.google.com/url?sa=E
Resolving www.google.com (www.google.com)... 142.251.142.132, 2a00:1450:4003:800::2004
Connecting to www.google.com (www.google.com)|142.251.142.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=E’

url?sa=E                                        [<=>                                                                                         ]       0  --.-KB/s               url?sa=E                                        [ <=>                                                                                        ]   1.45K  --.-KB/s    in 0s      

2026-02-02 11:56:40 (16.6 MB/s) - ‘url?sa=E’ saved [1483]

